 <!-- FOOTER SECTION -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <div class="footer-section">
                <h4>ABOUT</h4>
                <p><a href="add-on page/about.html">About StreetDeli</a></p>
                <p><a href="add-on page/about.html">About Vendor</a></p>
                <p><a href="add-on page/about.html">About User</a></p>
            </div>
            <div class="footer-section">
                <h4>HELP & PRIVACY</h4>
                <p><a href="add-on page/help.html">Contact</a></p>
                <p><a href="add-on page/help.html">Image Use Privacy</a></p>
            </div>
            <div class="footer-section">
                <h4>FEATURES</h4>
                <p><a href="../browse/FoodBrowsingPage.html">All Food</a></p>
                <p><a href="../blogs/blogs.html">Blog & Articles</a></p>
            </div>
            <div class="footer-section">
                <h4>RELATED</h4>
                <p><a href="add-on page/related.html">RELATED</a>StreetBite Asian</p>
                <p><a href="add-on page/related.html">RELATED</a>Street2025</p>
            </div>
        </div>

        <div class="footer-right">
            <h2>StreetDeli.</h2>
            <p>Est. 2025</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© StreetDeli 2025</p>
        <p>Privacy Policy & Terms</p>
        <p>Site Credits</p>
        <p>All Rights Reserved</p>
    </div>
</footer>